###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID vlsi-5.iiitk.ac.in)
#  Generated on:      Wed Mar 25 18:04:00 2026
#  Design:            bfv_top
#  Command:           saveDesign bfv_top
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/bfv_top.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/bfv_top.dat bfv_top
}

