# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.650    */-0.216        */0.150         u_keygen_u_mult_ask_result_reg[5]/D    1
clk(R)->clk(R)	9.686    -0.204/*        0.114/*         u_keygen_u_mult_ask_result_reg[0]/D    1
clk(R)->clk(R)	9.649    */-0.185        */0.151         u_keygen_u_mult_ask_result_reg[9]/D    1
clk(R)->clk(R)	9.651    */-0.181        */0.149         u_keygen_u_mult_ask_result_reg[13]/D    1
clk(R)->clk(R)	9.650    */-0.180        */0.150         u_keygen_u_mult_ask_result_reg[12]/D    1
clk(R)->clk(R)	9.543    */-0.176        */0.257         u_keygen_u_mult_ask_result_reg[1]/D    1
clk(R)->clk(R)	9.651    */-0.175        */0.149         u_keygen_u_mult_ask_result_reg[2]/D    1
clk(R)->clk(R)	9.650    */-0.171        */0.150         u_keygen_u_mult_ask_result_reg[8]/D    1
clk(R)->clk(R)	9.650    */-0.171        */0.150         u_keygen_u_mult_ask_result_reg[7]/D    1
clk(R)->clk(R)	9.650    */-0.169        */0.150         u_keygen_u_mult_ask_result_reg[4]/D    1
clk(R)->clk(R)	9.648    */-0.167        */0.152         u_keygen_u_mult_ask_result_reg[10]/D    1
clk(R)->clk(R)	9.649    */-0.167        */0.151         u_keygen_u_mult_ask_result_reg[11]/D    1
clk(R)->clk(R)	9.649    */-0.165        */0.151         u_keygen_u_mult_ask_result_reg[3]/D    1
clk(R)->clk(R)	9.651    */-0.156        */0.149         u_keygen_u_mult_ask_result_reg[6]/D    1
clk(R)->clk(R)	9.421    */-0.070        */0.379         u_keygen_u_mult_ask_product_pipe_reg[27]/D    1
clk(R)->clk(R)	9.428    */0.232         */0.372         u_keygen_u_mult_ask_product_pipe_reg[26]/D    1
clk(R)->clk(R)	9.487    */0.390         */0.313         u_keygen_u_mult_ask_product_pipe_reg[23]/D    1
clk(R)->clk(R)	9.473    */0.453         */0.327         u_keygen_u_mult_ask_product_pipe_reg[25]/D    1
clk(R)->clk(R)	9.434    */0.559         */0.366         u_keygen_u_mult_ask_product_pipe_reg[22]/D    1
clk(R)->clk(R)	9.463    */0.668         */0.337         u_keygen_u_mult_ask_product_pipe_reg[24]/D    1
clk(R)->clk(R)	9.482    */0.690         */0.318         u_keygen_u_mult_ask_product_pipe_reg[21]/D    1
clk(R)->clk(R)	9.485    */0.849         */0.315         u_keygen_u_mult_ask_product_pipe_reg[20]/D    1
clk(R)->clk(R)	9.486    */0.982         */0.314         u_keygen_u_mult_ask_product_pipe_reg[19]/D    1
clk(R)->clk(R)	9.487    */1.149         */0.313         u_keygen_u_mult_ask_product_pipe_reg[18]/D    1
clk(R)->clk(R)	9.488    */1.212         */0.312         u_keygen_u_mult_ask_product_pipe_reg[17]/D    1
clk(R)->clk(R)	9.484    */1.448         */0.316         u_keygen_u_mult_ask_product_pipe_reg[16]/D    1
clk(R)->clk(R)	9.486    */1.733         */0.314         u_keygen_u_mult_ask_product_pipe_reg[15]/D    1
clk(R)->clk(R)	9.473    */1.861         */0.327         dbg_pk1_reg[13]/D    1
clk(R)->clk(R)	9.474    */2.036         */0.326         dbg_pk1_reg[10]/D    1
clk(R)->clk(R)	9.486    */2.068         */0.314         u_keygen_u_mult_ask_product_pipe_reg[14]/D    1
clk(R)->clk(R)	9.475    */2.100         */0.325         dbg_pk1_reg[11]/D    1
clk(R)->clk(R)	9.474    */2.117         */0.326         dbg_pk1_reg[7]/D    1
clk(R)->clk(R)	9.476    */2.143         */0.324         dbg_pk1_reg[12]/D    1
clk(R)->clk(R)	9.602    2.158/*         0.198/*         dbg_pk1_reg[9]/D    1
clk(R)->clk(R)	9.474    */2.232         */0.326         dbg_pk1_reg[6]/D    1
clk(R)->clk(R)	9.565    */2.364         */0.235         u_keygen_u_mult_ask_product_pipe_reg[13]/D    1
clk(R)->clk(R)	9.604    2.518/*         0.196/*         dbg_pk1_reg[8]/D    1
clk(R)->clk(R)	9.602    2.523/*         0.198/*         dbg_pk1_reg[5]/D    1
clk(R)->clk(R)	9.565    */2.693         */0.235         u_keygen_u_mult_ask_product_pipe_reg[12]/D    1
clk(R)->clk(R)	9.603    2.706/*         0.197/*         dbg_pk1_reg[4]/D    1
clk(R)->clk(R)	9.474    */2.726         */0.326         dbg_pk1_reg[0]/D    1
clk(R)->clk(R)	9.449    */2.793         */0.351         u_keygen_u_mult_ask_product_pipe_reg[11]/D    1
clk(R)->clk(R)	9.605    3.027/*         0.195/*         dbg_pk1_reg[3]/D    1
clk(R)->clk(R)	9.600    3.121/*         0.200/*         dbg_pk1_reg[1]/D    1
clk(R)->clk(R)	9.604    3.174/*         0.196/*         dbg_pk1_reg[2]/D    1
clk(R)->clk(R)	9.565    */3.235         */0.235         u_keygen_u_mult_ask_product_pipe_reg[10]/D    1
clk(R)->clk(R)	9.563    */3.271         */0.237         u_keygen_u_mult_ask_product_pipe_reg[9]/D    1
clk(R)->clk(R)	9.606    3.691/*         0.194/*         pix_cnt_reg[1]/D    1
clk(R)->clk(R)	9.540    */3.706         */0.260         u_keygen_u_mult_ask_product_pipe_reg[8]/D    1
clk(R)->clk(R)	9.631    3.881/*         0.169/*         state_reg[2]/D    1
clk(R)->clk(R)	9.517    */3.929         */0.283         pix_cnt_reg[8]/D    1
clk(R)->clk(R)	9.518    */3.938         */0.282         pix_cnt_reg[4]/D    1
clk(R)->clk(R)	9.519    */3.940         */0.281         pix_cnt_reg[7]/D    1
clk(R)->clk(R)	9.519    */3.942         */0.281         pix_cnt_reg[3]/D    1
clk(R)->clk(R)	9.519    */3.943         */0.281         pix_cnt_reg[10]/D    1
clk(R)->clk(R)	9.519    */3.944         */0.281         pix_cnt_reg[5]/D    1
clk(R)->clk(R)	9.519    */3.945         */0.281         pix_cnt_reg[0]/D    1
clk(R)->clk(R)	9.520    */3.949         */0.280         pix_cnt_reg[2]/D    1
clk(R)->clk(R)	9.520    */3.950         */0.280         pix_cnt_reg[6]/D    1
clk(R)->clk(R)	9.520    */3.951         */0.280         pix_cnt_reg[11]/D    1
clk(R)->clk(R)	9.520    */3.953         */0.280         pix_cnt_reg[9]/D    1
clk(R)->clk(R)	9.543    */4.056         */0.257         u_keygen_u_mult_ask_product_pipe_reg[7]/D    1
clk(R)->clk(R)	9.542    */4.532         */0.258         u_keygen_u_mult_ask_product_pipe_reg[6]/D    1
clk(R)->clk(R)	9.473    */4.580         */0.327         dbg_pk2_reg[10]/D    1
clk(R)->clk(R)	9.475    */4.603         */0.325         dbg_pk2_reg[6]/D    1
clk(R)->clk(R)	9.474    */4.609         */0.326         dbg_pk2_reg[5]/D    1
clk(R)->clk(R)	9.475    */4.613         */0.325         dbg_pk2_reg[4]/D    1
clk(R)->clk(R)	9.475    */4.615         */0.325         dbg_pk2_reg[11]/D    1
clk(R)->clk(R)	9.475    */4.615         */0.325         dbg_pk2_reg[0]/D    1
clk(R)->clk(R)	9.475    */4.620         */0.325         dbg_pk2_reg[13]/D    1
clk(R)->clk(R)	9.476    */4.621         */0.324         dbg_pk2_reg[9]/D    1
clk(R)->clk(R)	9.475    */4.621         */0.325         dbg_pk2_reg[3]/D    1
clk(R)->clk(R)	9.475    */4.622         */0.325         dbg_pk2_reg[12]/D    1
clk(R)->clk(R)	9.476    */4.622         */0.324         dbg_pk2_reg[8]/D    1
clk(R)->clk(R)	9.475    */4.623         */0.325         dbg_pk2_reg[2]/D    1
clk(R)->clk(R)	9.476    */4.625         */0.324         dbg_pk2_reg[7]/D    1
clk(R)->clk(R)	9.475    */4.627         */0.325         dbg_pk2_reg[1]/D    1
clk(R)->clk(R)	9.542    */4.668         */0.258         u_keygen_u_mult_ask_product_pipe_reg[5]/D    1
clk(R)->clk(R)	9.541    */4.857         */0.259         u_keygen_u_mult_ask_product_pipe_reg[4]/D    1
clk(R)->clk(R)	9.540    */5.422         */0.260         u_keygen_u_mult_ask_product_pipe_reg[3]/D    1
clk(R)->clk(R)	9.707    5.586/*         0.093/*         state_reg[1]/D    1
clk(R)->clk(R)	9.716    5.631/*         0.084/*         state_reg[3]/D    1
clk(R)->clk(R)	9.584    5.631/*         0.216/*         dbg_pix_cnt_reg[7]/D    1
clk(R)->clk(R)	9.300    5.643/*         0.500/*         dbg_pix_cnt[7]    1
clk(R)->clk(R)	9.300    5.647/*         0.500/*         dbg_pk2[6]    1
clk(R)->clk(R)	9.300    5.647/*         0.500/*         dbg_pk1[4]    1
clk(R)->clk(R)	9.300    5.647/*         0.500/*         dbg_pix_cnt[6]    1
clk(R)->clk(R)	9.300    5.649/*         0.500/*         dbg_pk1[8]    1
clk(R)->clk(R)	9.300    5.649/*         0.500/*         dbg_pk2[2]    1
clk(R)->clk(R)	9.300    5.649/*         0.500/*         dbg_pk2[8]    1
clk(R)->clk(R)	9.300    5.649/*         0.500/*         dbg_pix_cnt[9]    1
clk(R)->clk(R)	9.300    5.650/*         0.500/*         dbg_pix_cnt[5]    1
clk(R)->clk(R)	9.300    5.650/*         0.500/*         dbg_pk2[0]    1
clk(R)->clk(R)	9.300    5.650/*         0.500/*         dbg_pk2[9]    1
clk(R)->clk(R)	9.300    5.651/*         0.500/*         done    1
clk(R)->clk(R)	9.300    5.651/*         0.500/*         dbg_pk1[3]    1
clk(R)->clk(R)	9.300    5.651/*         0.500/*         dbg_pk2[11]    1
clk(R)->clk(R)	9.300    5.653/*         0.500/*         dbg_pix_cnt[2]    1
clk(R)->clk(R)	9.300    5.653/*         0.500/*         dbg_pk1[10]    1
clk(R)->clk(R)	9.300    5.653/*         0.500/*         dbg_pk2[5]    1
clk(R)->clk(R)	9.300    5.653/*         0.500/*         dbg_pk1[0]    1
clk(R)->clk(R)	9.300    5.653/*         0.500/*         dbg_pix_cnt[4]    1
clk(R)->clk(R)	9.300    5.653/*         0.500/*         dbg_pk1[6]    1
clk(R)->clk(R)	9.300    5.653/*         0.500/*         dbg_pk1[9]    1
clk(R)->clk(R)	9.300    5.653/*         0.500/*         dbg_pix_cnt[10]    1
clk(R)->clk(R)	9.300    5.655/*         0.500/*         dbg_pk2[10]    1
clk(R)->clk(R)	9.599    5.655/*         0.201/*         done_reg/D    1
clk(R)->clk(R)	9.300    5.661/*         0.500/*         dbg_pix_cnt[8]    1
clk(R)->clk(R)	9.300    5.665/*         0.500/*         dbg_pix_cnt[11]    1
clk(R)->clk(R)	9.300    5.665/*         0.500/*         dbg_pix_cnt[1]    1
clk(R)->clk(R)	9.300    5.666/*         0.500/*         dbg_pk2[1]    1
clk(R)->clk(R)	9.300    5.666/*         0.500/*         dbg_pk1[12]    1
clk(R)->clk(R)	9.300    5.666/*         0.500/*         dbg_pix_cnt[0]    1
clk(R)->clk(R)	9.300    5.666/*         0.500/*         dbg_pk1[2]    1
clk(R)->clk(R)	9.300    5.666/*         0.500/*         dbg_pk1[13]    1
clk(R)->clk(R)	9.300    5.666/*         0.500/*         dbg_pix_cnt[3]    1
clk(R)->clk(R)	9.300    5.667/*         0.500/*         dbg_pk2[3]    1
clk(R)->clk(R)	9.300    5.667/*         0.500/*         dbg_pk2[7]    1
clk(R)->clk(R)	9.300    5.667/*         0.500/*         dbg_pk2[12]    1
clk(R)->clk(R)	9.300    5.667/*         0.500/*         dbg_pk1[7]    1
clk(R)->clk(R)	9.300    5.667/*         0.500/*         dbg_pk1[1]    1
clk(R)->clk(R)	9.300    5.667/*         0.500/*         dbg_pk1[5]    1
clk(R)->clk(R)	9.300    5.668/*         0.500/*         dbg_pk2[4]    1
clk(R)->clk(R)	9.300    5.668/*         0.500/*         dbg_pk2[13]    1
clk(R)->clk(R)	9.300    5.668/*         0.500/*         dbg_pk1[11]    1
clk(R)->clk(R)	9.582    5.676/*         0.218/*         dbg_pix_cnt_reg[8]/D    1
clk(R)->clk(R)	9.584    5.679/*         0.216/*         dbg_pix_cnt_reg[5]/D    1
clk(R)->clk(R)	9.580    5.681/*         0.220/*         dbg_pix_cnt_reg[11]/D    1
clk(R)->clk(R)	9.582    5.682/*         0.218/*         dbg_pix_cnt_reg[10]/D    1
clk(R)->clk(R)	9.584    5.683/*         0.216/*         dbg_pix_cnt_reg[6]/D    1
clk(R)->clk(R)	9.585    5.688/*         0.215/*         dbg_pix_cnt_reg[2]/D    1
clk(R)->clk(R)	9.585    5.688/*         0.215/*         dbg_pix_cnt_reg[4]/D    1
clk(R)->clk(R)	9.300    5.688/*         0.500/*         state_out[1]    1
clk(R)->clk(R)	9.300    5.688/*         0.500/*         state_out[2]    1
clk(R)->clk(R)	9.300    5.688/*         0.500/*         state_out[3]    1
clk(R)->clk(R)	9.300    5.688/*         0.500/*         state_out[0]    1
clk(R)->clk(R)	9.584    5.689/*         0.216/*         dbg_pix_cnt_reg[9]/D    1
clk(R)->clk(R)	9.583    5.692/*         0.217/*         dbg_pix_cnt_reg[0]/D    1
clk(R)->clk(R)	9.585    5.702/*         0.215/*         dbg_pix_cnt_reg[1]/D    1
clk(R)->clk(R)	9.585    5.703/*         0.215/*         dbg_pix_cnt_reg[3]/D    1
clk(R)->clk(R)	9.541    */6.518         */0.259         u_keygen_u_mult_ask_product_pipe_reg[2]/D    1
clk(R)->clk(R)	9.541    */7.140         */0.259         u_keygen_u_mult_ask_product_pipe_reg[1]/D    1
clk(R)->clk(R)	9.557    */7.758         */0.243         state_reg[0]/D    1
clk(R)->clk(R)	9.517    */7.811         */0.283         u_keygen_u_mult_ask_product_pipe_reg[0]/D    1
clk(R)->clk(R)	9.584    8.697/*         0.216/*         state_out_reg[0]/D    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[9]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[8]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[7]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[6]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[5]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[4]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[3]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[2]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[1]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[0]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[11]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[10]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[9]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[8]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[7]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[6]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[5]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[4]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[7]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[6]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[5]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[4]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[3]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[2]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[1]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[0]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[13]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[12]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[11]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk1_reg[10]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[3]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[2]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[1]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pix_cnt_reg[0]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[13]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[12]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[11]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[10]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[9]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         dbg_pk2_reg[8]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         state_out_reg[1]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         state_out_reg[0]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         state_out_reg[2]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         state_out_reg[3]/RN    1
clk(R)->clk(R)	9.390    */8.890         */0.410         done_reg/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[10]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[9]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[8]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[7]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[6]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[5]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[4]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[3]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[2]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[1]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         state_reg[0]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[11]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         pix_cnt_reg[0]/RN    1
clk(R)->clk(R)	9.461    */8.961         */0.339         state_reg[2]/RN    1
clk(R)->clk(R)	9.595    9.044/*         0.205/*         state_out_reg[2]/D    1
clk(R)->clk(R)	9.573    9.073/*         0.227/*         u_keygen_u_mult_ask_product_pipe_reg[26]/RN    1
clk(R)->clk(R)	9.573    9.073/*         0.227/*         u_keygen_u_mult_ask_product_pipe_reg[22]/RN    1
clk(R)->clk(R)	9.573    9.073/*         0.227/*         u_keygen_u_mult_ask_product_pipe_reg[27]/RN    1
clk(R)->clk(R)	9.473    */9.078         */0.327         state_out_reg[1]/D    1
clk(R)->clk(R)	9.580    9.080/*         0.220/*         u_keygen_u_mult_ask_product_pipe_reg[11]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[20]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[19]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[18]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[24]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[21]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[17]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[16]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[23]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[25]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[14]/RN    1
clk(R)->clk(R)	9.599    9.099/*         0.201/*         u_keygen_u_mult_ask_product_pipe_reg[15]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_product_pipe_reg[4]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_product_pipe_reg[3]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_product_pipe_reg[8]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_product_pipe_reg[7]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_product_pipe_reg[6]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_product_pipe_reg[5]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_product_pipe_reg[2]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_product_pipe_reg[0]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_product_pipe_reg[1]/RN    1
clk(R)->clk(R)	9.606    9.106/*         0.194/*         u_keygen_u_mult_ask_result_reg[1]/RN    1
clk(R)->clk(R)	9.480    */9.122         */0.320         state_out_reg[3]/D    1
clk(R)->clk(R)	9.670    9.170/*         0.130/*         u_keygen_u_mult_ask_product_pipe_reg[12]/RN    1
clk(R)->clk(R)	9.670    9.170/*         0.130/*         u_keygen_u_mult_ask_product_pipe_reg[9]/RN    1
clk(R)->clk(R)	9.670    9.170/*         0.130/*         u_keygen_u_mult_ask_product_pipe_reg[13]/RN    1
clk(R)->clk(R)	9.670    9.170/*         0.130/*         u_keygen_u_mult_ask_product_pipe_reg[10]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[10]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[3]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[7]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[13]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[5]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[4]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[2]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[0]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[11]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[8]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[6]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[12]/RN    1
clk(R)->clk(R)	9.700    9.200/*         0.100/*         u_keygen_u_mult_ask_result_reg[9]/RN    1
